sonar.projectKey=projecttesting
sonar.working.directory=C:\\Users\\nbrieuc\\source\\repos\\ToyRobotSimulator\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\nbrieuc\\source\\repos\\ToyRobotSimulator
sonar.sources=\
"C:\\Users\\nbrieuc\\source\\repos\\ToyRobotSimulator\\packages\\MSTest.TestAdapter.1.2.1\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"C:\\Users\\nbrieuc\\source\\repos\\ToyRobotSimulator\\packages\\MSTest.TestAdapter.1.2.1\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"C:\\Users\\nbrieuc\\source\\repos\\ToyRobotSimulator\\packages\\MSTest.TestAdapter.1.2.1\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll"

C553A7CD-6C6F-4C48-96C8-7718B4CFB1D2.sonar.projectKey=projecttesting:C553A7CD-6C6F-4C48-96C8-7718B4CFB1D2
C553A7CD-6C6F-4C48-96C8-7718B4CFB1D2.sonar.projectName=ToyRobotSimulator
C553A7CD-6C6F-4C48-96C8-7718B4CFB1D2.sonar.projectBaseDir=C:\\Users\\nbrieuc\\source\\repos\\ToyRobotSimulator\\ToyRobotSimulator
C553A7CD-6C6F-4C48-96C8-7718B4CFB1D2.sonar.sourceEncoding=utf-8
C553A7CD-6C6F-4C48-96C8-7718B4CFB1D2.sonar.sources=\
"C:\\Users\\nbrieuc\\source\\repos\\ToyRobotSimulator\\ToyRobotSimulator\\Facing.cs",\
"C:\\Users\\nbrieuc\\source\\repos\\ToyRobotSimulator\\ToyRobotSimulator\\Program.cs",\
"C:\\Users\\nbrieuc\\source\\repos\\ToyRobotSimulator\\ToyRobotSimulator\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\nbrieuc\\source\\repos\\ToyRobotSimulator\\ToyRobotSimulator\\ToyRobot.cs",\
"C:\\Users\\nbrieuc\\source\\repos\\ToyRobotSimulator\\ToyRobotSimulator\\App.config"

C553A7CD-6C6F-4C48-96C8-7718B4CFB1D2.sonar.cs.analyzer.projectOutPath=C:\\Users\\nbrieuc\\source\\repos\\ToyRobotSimulator\\.sonarqube\\out\\0
C553A7CD-6C6F-4C48-96C8-7718B4CFB1D2.sonar.cs.roslyn.reportFilePath=C:\\Users\\nbrieuc\\source\\repos\\ToyRobotSimulator\\ToyRobotSimulator\\bin\\Debug\\ToyRobotSimulator.exe.RoslynCA_fixed.json
C553A7CD-6C6F-4C48-96C8-7718B4CFB1D2.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\nbrieuc\\source\\repos\\ToyRobotSimulator\\.sonarqube\\out\\0"
C553A7CD-6C6F-4C48-96C8-7718B4CFB1D2.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\nbrieuc\\source\\repos\\ToyRobotSimulator\\ToyRobotSimulator\\bin\\Debug\\ToyRobotSimulator.exe.RoslynCA_fixed.json"

6A385773-4296-482F-81DA-959406990ACF.sonar.projectKey=projecttesting:6A385773-4296-482F-81DA-959406990ACF
6A385773-4296-482F-81DA-959406990ACF.sonar.projectName=ToyRobotSimulatorUnitTests
6A385773-4296-482F-81DA-959406990ACF.sonar.projectBaseDir=C:\\Users\\nbrieuc\\source\\repos\\ToyRobotSimulator\\ToyRobotSimulatorUnitTests
6A385773-4296-482F-81DA-959406990ACF.sonar.sourceEncoding=utf-8
6A385773-4296-482F-81DA-959406990ACF.sonar.sources=
6A385773-4296-482F-81DA-959406990ACF.sonar.tests=\
"C:\\Users\\nbrieuc\\source\\repos\\ToyRobotSimulator\\ToyRobotSimulatorUnitTests\\ToyRobotUnitTest.cs",\
"C:\\Users\\nbrieuc\\source\\repos\\ToyRobotSimulator\\ToyRobotSimulatorUnitTests\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\nbrieuc\\source\\repos\\ToyRobotSimulator\\ToyRobotSimulatorUnitTests\\packages.config"

sonar.organization=nicolasbrieuc-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=C553A7CD-6C6F-4C48-96C8-7718B4CFB1D2,6A385773-4296-482F-81DA-959406990ACF

